{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "proposed",
    "template_teaser": "<strong>Treatment:</strong> {{{Name}}} <br/>\n<strong>Acres:</strong> {{{Acres}}} <br/>",
    "template_full": "<strong>Treatment:</strong> {{{Name}}} <br/>\n<strong>Start Date:</strong> {{{Act_Start}}} <br/>\n<strong>End Date:</strong> {{{Act_End}}} <br/>\n<strong>Activity:</strong> {{{Descript}}} <br/>\n<strong>{{{act_measur}}}:</strong> {{{act_amount}}} <br/>\n<strong>Executing Agency:<img src=\"{{{exe_url}}}\"><br/>\n<strong>Funding Amount:</strong> {{{fund_amoun}}} <br/>\n<strong>Funding Agency:</strong> <img src=\"{{{url}}}\"> <br/>\n<strong>Media:</strong> <a href=\"{{{vid_pic}}}\" target=\"_blank\">{{{Name}}}</a>",
    "fields": [
      "Name",
      "Act_Start",
      "Act_End",
      "Descript",
      "act_measur",
      "act_amount",
      "exe_url",
      "fund_amoun",
      "url",
      "vid_pic",
      "Acres"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -121.12298664470802,
        34.992127815481226,
        -120.19360077986222,
        35.79169773214541
      ],
      "id": "proposed",
      "class": "",
      "Datasource": {
        "file": "C:\\_projects\\CalMapper\\CalMAPPER_Mapbox\\tilemill_data\\treatments_refined.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "proposed"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": ""
}